{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    
    "ApiSettings": {
        "ClientName": "NovaFashion.API",
        "BaseUrl": "http://localhost:5289/"
    },
    
  "AllowedHosts": "*"
}
